* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff; /* Màu nền của header */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
  }
  
  #header-img {
    width: 100px;
    margin-left: 20px;
  }
  
  .main {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding-top: 100px; /* Để tránh phần main bị che bởi header -> CHỦ CHỐT */
  }
  
  #nav-bar {
      margin-left: auto; 
      background-color: black;
      padding: 10px ;
  }
  
  .list {
      display: flex;
      list-style: none;
      padding: 10px;
      margin-left: 0;
      margin-right: 0;
      
  }
  
  .nav-link {
    text-decoration: none;
    margin-right: 50px;
    color: white;
  }
  
  h2{
    margin: 15px 0 15px 0;
  }
  
  #form, h2 {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  input[type="text"],
  input[type="email"] {
      width: 30%;
      margin: 8px;
      padding: 5px;
  }
  
  input[type="submit"]{
    width: 20%;
    margin: 8px;
    padding: 5px;
    border: 0px;
    background-color: #FFEC83;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .main_artist{
    display: flex;
    justify-content: center;
    gap: 15px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
    overflow: auto;
    margin-bottom: 20px;
  }
  
  img:not(#header-img){
    width: 200px;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .picture p{
    text-align: center; 
    margin-top: 10px;
    font-size: 15px;
  }
  
  #video{
    margin-top: 30px;
    margin-bottom: 60px;
    width: 400px;
    height:300px;
  }
  
  .video_place{
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 400px 400px 400px;
    gap: 12px;
    justify-content: center;
    align-items: center;
  }
  
  .product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    margin: 15px 200px 15px 200px;
    border-radius: 10px;
    border-top: 0;
  }
  
  .btn{
    margin: 18px;
    color:white;
    background-color: black;
  }
  
  .artist{
    margin-top: 0;
    margin-bottom: 15px;
  }
  #taylor > .artist{
    background-color: #cccccc;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    font-weight: 700;
  }
  
  #aurora > .artist{
    background-color: #c90606;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    font-weight: 700;
    color: white;
  }
  
  #laufey > .artist{
    background-color: #39b309;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    font-weight: 700;
    color: white;
  }
  
  #billie > .artist{
    background-color: #60066b;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    font-weight: 700;
    color: white;
  }
  
  #lana > .artist{
    background-color: black;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    font-weight: 700;
    color: white;
  }
  
  #adele > .artist{
    background-color: #2b505f;
    padding: 10px 0;
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0px 0px;
    font-weight: 700;
    color: white;
  }
  
  h3{
    margin-bottom: 10px;
  }
  
  .btn{
    width: 80px;
    height: 30px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  ol{
    list-style: none;
    text-align: center;
    line-height: 1.6;
  }
  footer{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .terms {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 10px;
    gap: 15px;
  }
  
  a{
    text-decoration: none;
    color: black;
  }
  
  /* Media query cho các thiết bị có màn hình nhỏ hơn 768px (thiết bị di động) */
  @media only screen and (max-width: 768px) {
    header {
      font-size: 16px;
    }
  
    #header-img {
      width: 80px;
      margin-left: 20px;
    }
  
    .list {
      padding: 5px;
    }
  
    .nav-link {
      margin-right: 20px;
    }
  
    h2 {
      margin: 10px 0 3px 0;
    }
  
    input[type="text"],
    input[type="email"] {
      width: 80%;
    }
  
    input[type="submit"] {
      width: 60%;
    }
  
    .main_artist {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  
    img:not(#header-img) {
      width: 100%;
      max-width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 5px;
    }
  
    #video {
      width: 100%;
      height: auto;
    }
  
    .video_place {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      gap: 8px;
    }
  
    .product {
      margin: 10px 20px;
    }
  
    .btn {
      margin: 10px;
    }
  
    .product > .artist {
      padding: 8px 0;
    }
  
    .btn {
      width: 60px;
      height: 25px;
    }
  
    ol {
      line-height: 1.4;
    }
  
    footer {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  
    .terms {
      margin: 5px;
      gap: 10px;
    }
  }